---
type: library
name: zurborg/curl-objcurl

description: Object-orientated cURL class for PHP
homepage: https://github.com/zurborg/libcurl-objcurl-php
license: MIT
keywords:
  - curl

authors:
  - name: David Zurborg
    email: zurborg@cpan.org
    homepage: https://zurborg.github.io/

require:
  php: '~7.4'
  ext-curl: '*'
  ext-dom: '*'
  ext-intl: '*'
  ext-iconv: '*'
  ext-openssl: '*'
  ext-xml: '*'
  sabre/uri: '*'
  zurborg/pirate-hooray: '~1.3'
  zurborg/wrap-json: '~1.0'

require-dev:
  phpunit/phpunit: '~5'
  evert/phpdoc-md: '~0'
  phpdocumentor/phpdocumentor: '~2'
  squizlabs/php_codesniffer: '~2'

minimum-stability: stable

autoload:
  psr-0:
    Curl: src/

archive:
  exclude:
    - '.*'
    - '*~'
    - vendor/
    - docs/
    - Makefile
    - composer.lock
    - composer.phar
    - composer.yaml
